<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
iframe{
    width: 100%; height:100%;
}

textarea {
          width: 100%;
          height: 150px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
        }
</style>
</head>
<body>

<div class="header">
  <h1>Language Translator</h1>
  <p>From English to Hindi</p>
</div>

<div class="topnav">
  <!-- <a href="/form1">Upload File</a>
  <a href="#">Text To Speech</a> -->
  <a href="/howto">How does this work?</a>
  <!-- <a href="#" style="float:right">Link</a> -->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Translate Text</h2>
      <h5>upload the text file which needs to be translated</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
      <form action = "/translate" method = "POST" enctype = "multipart/form-data">
        <input type="file" id="file" name="file">
        <input type="submit">
      </form>
    </div>
    <div class="card">
      <h2>Translated Text</h2>
      <h5>This is the translated text</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
      <!-- <iframe src="/c"></iframe> -->
      <textarea>{{content}}</textarea>
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Download the Tranlated Text</h3>
      <a href="{{ url_for('download', filename=dwf) }}">Download</a>
     <!--  
      {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %} -->
      <!-- <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
    </div>
    <div class="card">
      <h3>Dowload Hindi Audio</h3>
      <a href="{{ url_for('download', filename=audio) }}">Download</a>

      <!-- div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div> -->
    </div>
    <div class="card">
      <h3>Dowload English Audio</h3>
      <a href="{{ url_for('download', filename=audioeng) }}">Download</a>
      <!-- <h3>Follow Me</h3>
      <p>Some text..</p> -->
    </div>
  </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>


